{
  "name": "skyroute-enterprise-root",
  "version": "1.0.0",
  "description": "Root package for SkyRoute-Enterprise",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "worker": "^0.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.4"
  },
  "type": "module"
}
