{
  "name": "skyroute-enterprise-root",
  "version": "1.0.0",
  "description": "Root package for SkyRoute-Enterprise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "worker": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "wrangler": "^3.49.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
