{
  "name": "skyroute-ui",
  "scripts": {
    "prebuild": "rimraf dist",
    "dev": "astro dev",
    "build": "rm -rf dist && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.19"
  },
  "devDependencies": {
    "rimraf": "^6.1.2"
  }
}
